@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Buhid&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1rem;
    font-family: 'Noto Sans Buhid', sans-serif;

    background:
radial-gradient(circle at 100% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent),
radial-gradient(circle at 0% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent) 0 -50px;
background-color: slategray;
background-size:75px 100px;
}
.testimonials{
    width: 1080px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.card{
    border: 1px solid skyblue;
    border-radius: 30px;
    padding: 1rem;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
}

.card__teal{
    background: linear-gradient(45deg, teal, skyblue);
    grid-column: 1 / 3;
}
.card__header{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.card__header p{
    font-size: 0.8rem;
}

.avatar{
    height: 40px;
    width: 40px;
    border: 1px solid grey;
    border-radius: 50%;
}
.card__lead{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.card__quote{
    font-size: 0.7rem;
    opacity: 80%;
}

.card__grey{
    background: linear-gradient(45deg, darkslategray, darkgray);
    color: #fff;
    
}
.card__red{
    background: linear-gradient(45deg, crimson, salmon);
    color: #fff;
}
.card__blue{
    background: linear-gradient(45deg, skyblue, turquoise);
    grid-column: 1 / 4;
}
.card__black{
    background: linear-gradient(45deg, black, dimgray);
    color: #fff;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card__teal{
        grid-column: 1 / 4;
    }
    .card__grey{
        grid-column: 1 / 4;    
    }
    .card__red{
        grid-column: 1 / 4;
    }
    .card__blue{
        grid-column: 1 / 4;
    }
    .card__black{
        grid-column: 1 / 4;
    }

}